# SyncfusionCharts

./: Directiva10.sln  ElementosComunes.sln
Directiva10/Directiva10/: App.xaml  App.xaml.cs  Directiva10.csproj
Directiva10/Directiva10.Android/: Directiva10.Android.csproj  MainActivity.cs  SplashActivity.cs
Directiva10/Directiva10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Directiva10/Directiva10.Android/Renderizadores/: TRenderizarListView.cs  TRenderizarTDatePicker.cs  TRenderizarTEntry.cs
Directiva10/Directiva10.Android/Resources/: Resource.designer.cs
Directiva10/Directiva10.Android/Resources/drawable/: SplashScreen.xml
Directiva10/Directiva10.Android/Resources/values/: colors.xml  styles.xml
Directiva10/Directiva10.Android/Resources/xml/: network_security_config.xml
Directiva10/Directiva10.Android/ServiciosdeDependencia/: TBarradeEstadoAndroid.cs  TBasedeDatosLocalAndroid.cs  TDirectorioLocalAndroid.cs
Directiva10/Directiva10.UWP/: App.xaml  App.xaml.cs  Directiva10.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Directiva10/Directiva10.UWP/Properties/: AssemblyInfo.cs
Directiva10/Directiva10.iOS/: AppDelegate.cs  Directiva10.iOS.csproj  Info.plist  Main.cs
Directiva10/Directiva10.iOS/Properties/: AssemblyInfo.cs
Directiva10/Directiva10.iOS/Renderizadores/: TRenderizarEntry.cs  TRenderizarPicker.cs  TRenderizarSearchBar.cs  TRenderizarTDatePicker.cs  TRenderizarTEntry.cs
Directiva10/Directiva10.iOS/Resources/: LaunchScreen.storyboard
Directiva10/Directiva10.iOS/ServiciosdeDependencia/: TBarradeEstadoiOS.cs  TBasedeDatosLocaliOS.cs  TDirectorioLocaliOS.cs
Directiva10/Directiva10/A_Compartir/: TAgrupando.cs  TArchivo.cs  TConvertir.cs  TNavegacion.cs  TValidacion.cs
Directiva10/Directiva10/A_General/: TControlPrincipal.cs  TFormatoPrincipal.cs  TMetodosComunes.cs  TModeloBasedeDatos.cs  TModeloPrincipal.cs  TSesionPrincipal.cs
Directiva10/Directiva10/Alertas/: CPAlertas.xaml  CPAlertas.xaml.cs
Directiva10/Directiva10/Cajas/: CPCajas.xaml  CPCajas.xaml.cs  CPCajasSucursal.xaml  CPCajasSucursal.xaml.cs  TBalance.cs  TBalancedeUsuario.cs  TControlCajas.cs  TModeloCajas.cs  TSucursal.cs
Directiva10/Directiva10/IniciodeSesion/: CPIniciodeSesion.xaml  CPIniciodeSesion.xaml.cs  TControlIniciodeSesion.cs  TModeloIniciodeSesion.cs
Directiva10/Directiva10/Interfaces/: IBarradeEstado.cs  IBasedeDatos.cs  IDirectorioLocal.cs  TDatePicker.cs  TEntry.cs
Directiva10/Directiva10/KPIs/: CPKPIs.xaml  CPKPIs.xaml.cs  TControlKPIs.cs  TEtiqueta.cs  TFiltro.cs  TFiltroAplicado.cs  TGastoAnual.cs  TIndicador.cs  TPunto.cs  TSerie.cs
Directiva10/Directiva10/Monitor/: CPMonitor.xaml  CPMonitor.xaml.cs
Directiva10/Directiva10/PantalladeInicio/: CPPantalladeInicio.xaml  CPPantalladeInicio.xaml.cs  TControlPantalladeInicio.cs  TModeloPantalladeInicio.cs  TPersona.cs
Directiva10/Directiva10/Pin/: CPPin.xaml  CPPin.xaml.cs  CPRestablecerPin.xaml  CPRestablecerPin.xaml.cs  TControlPin.cs  TModeloPin.cs
Directiva10/Directiva10/Plantilla/: CPDefault.xaml  CPDefault.xaml.cs  CPSinConexionaInternet.xaml  CPSinConexionaInternet.xaml.cs  CVBarradeNavegacion.xaml  CVBarradeNavegacion.xaml.cs  PPLoading.xaml  PPLoading.xaml.cs  PPModalMensaje.xaml  PPModalMensaje.xaml.cs  SMenuLateral.xaml  SMenuLateral.xaml.cs
Directiva10/Directiva10/Reportes/: CPReporteCobrador.xaml  CPReporteCobrador.xaml.cs  CPReporteVentas.xaml  CPReporteVentas.xaml.cs
Directiva10/Directiva10/Usuarios/: CPPermisosdeUsuario.xaml  CPPermisosdeUsuario.xaml.cs  CPUsuarios.xaml  CPUsuarios.xaml.cs  TControlUsuarios.cs  TPermiso.cs  TUsuario.cs
ElementosComunes/: ElementosComunes.csproj
ElementosComunes/Clases/: TDataSet.cs  TFecha.cs  TFormato.cs  TMensaje.cs  TPeriodos.cs  deFormatos.cs
ElementosComunes/Conexiones/: TCaracteres.cs  TConexion.cs  TConexionLocal.cs  TJSON.cs  TVariables.cs
